<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/teal_200"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/edtUrl"
                android:layout_weight="1"
                android:singleLine="true"
                android:background="@color/teal_200"
                android:hint="@string/url"
                >

            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnGo"
                android:backgroundTint="#F83E1A"
                android:text="이동!"
                >

            </Button>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:backgroundTint="#1B67FF"
                android:text="이전!"
                >

            </Button>
        </LinearLayout>
        <WebView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:id="@+id/webView1"
            >

        </WebView>


    </LinearLayout>

</LinearLayout>